[loggers]
keys=root, logstash.error, logstash.access

[handlers]
keys=console , logstash

[formatters]
keys=generic, access, json

[logger_root]
level=DEBUG
handlers=console

[logger_logstash.error]
level=DEBUG
handlers=logstash
propagate=1
qualname=gunicorn.error

[logger_logstash.access]
level=DEBUG
handlers=logstash
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_logstash]
class=logstash.TCPLogstashHandler
formatter=json
args=('ost-tcrm-qa-elk01.rnd.m1.tinkoff.cloud',5030)

[formatter_generic]
format=%(asctime)s  %(name)s [%(process)d] [%(levelname)s] %(message)s
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter